spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
test.rabbitmq.exchange=test.exchange
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
test.rabbitmq.queue=test.queue
test.rabbitmq.routingkey=test.routingkey
server.port=8081
